# 4FX_HANDLINGS

# 'CATEGORY' - <IRL STATS> | In-game STATS 
# ALL VALUES ARE IN KG OR KM/H
# IN-GAME STATS MESSURED ON FLAT TERRAIN (CARS MAY BE FASTER OR SLOWER DEPENDING ON FLATNES OF TERRAIN)

# 游린 - NOT DONE 游릳 - HALF-WAY DONE 游릴 - DONE 游릵 - NOT ABLE TO DO 

(x) xxx <xxx | xxx, xx HP>
'weight' -    <0000> |
'0-100km/h' - <>  
'0-200km/h' - <>
'v-max' -     <>

#### COMPACTS (15) ####

# TEST DONE:
# 游릴 - 0-100KMH (0-62 MPH)
# 游린 - 0-200KMH (0-124 MPH)
# 游릴 - V-MAX
# 游린 - VEH HANDLING

(1) ASBO <OPEL CORSA C | 1.4 WINPORT ECOTEC, 90 HP>
'weight' -    <1035> | 1035
'0-100km/h' - <11.5> | 11.5
'0-200km/h' - <?>    | ?
'v-max' -     <179>  | 172

(2) BLISTA <HONDA CIVIC VIII | 1.4 i-VTEC, 100 HP>
'weight' -    <1171> | 1171
'0-100km/h' - <13>   | 13.4
'0-200km/h' - <?>    | ?
'v-max' -     <177>  | 177

(3) BRIOSO <ABARTH 500 | 1.4 T-JET, 135 HP>
'weight' -    <1100> | 1110
'0-100km/h' - <7.9>  | 7.95 
'0-200km/h' - <?>    | ?
'v-max' -     <205>  | 204

(4) CLUB <VW GOLF II | 1.8 GTI, 112 HP>
'weight' -    <920> | 920 
'0-100km/h' - <9.7> | 9.91
'0-200km/h' - <?>   | ? 
'v-max' -     <191> | 190

(5/6) DILETTANTE <TOYOTA PRIUS II | 1.5 VVT-I, 78 HP>
'weight' -    <1300> | 1300 
'0-100km/h' - <10.9> | 10.78
'0-200km/h' - <?>    | ?
'v-max' -     <170>  | 170

(7) ISSI2 <MINI HATCH I | 1.6 , 116 HP>
'weight' -    <1125> | 1125 
'0-100km/h' - <9.2>  | 9.20
'0-200km/h' - <?>    | ?
'v-max' -     <200>  | 198

(8) ISSI3 <MINI MK II | 1.0 , 56 HP>
'weight' -    <584> | 584  
'0-100km/h' - <?>   | 19.02
'0-200km/h' - <?>   | ?
'v-max' -     <?>   | ?

(12) KANJO <HONDA CIVIC VI | 1.8 16v , 170 HP>
'weight' -    <1220> | 1220   
'0-100km/h' - <8.3>  | 7.9
'0-200km/h' - <?>    | ?
'v-max' -     <223>  | 219

(13) PANTO <SMART FORTWO II | 1.0, 102 HP>
'weight' -    <795> | 795 
'0-100km/h' - <8.9> | 9.9
'0-200km/h' - <?>   | ?
'v-max' -     <154> | 161

(14) PRAIRIE <HYUNDAI TIBURON III | 2.0, 138 HP>
'weight' -    <1255> | 1255 
'0-100km/h' - <9.2> | 9.56
'0-200km/h' - <?>   | ?
'v-max' -     <206> | 198

(15) RHAPSODY <AMC PACER I | 4.2, 138 HP>
'weight' -    <1255> | 1255 
'0-100km/h' - <9.2>  | 9.3
'0-200km/h' - <?>    | ?
'v-max' -     <?>    | 194